<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>582</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="currentThemeLabel">
        <property name="text">
         <string>Current &amp;Theme:</string>
        </property>
        <property name="buddy">
         <cstring>currentThemeComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="currentThemeComboBox">
          <property name="toolTip">
           <string>Select the theme to display icons for</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="searchIconsButton">
          <property name="toolTip">
           <string>Scan for more icons by scanning all available themes for possible icon names</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="addPathButton">
          <property name="toolTip">
           <string>Add a new path to the theme search path</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::MenuButtonPopup</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="iconSizeLabel">
        <property name="text">
         <string>Icon &amp;Size:</string>
        </property>
        <property name="buddy">
         <cstring>iconSizeSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="iconSizeSpinBox">
        <property name="toolTip">
         <string>Sets the preview size of the icons</string>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="correctionMode">
         <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
        </property>
        <property name="minimum">
         <number>8</number>
        </property>
        <property name="maximum">
         <number>128</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="filterLabel">
        <property name="text">
         <string>&amp;Filter:</string>
        </property>
        <property name="buddy">
         <cstring>filterLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="filterLineEdit">
        <property name="toolTip">
         <string>Search for an icon. You can use the standard Wildcard syntax</string>
        </property>
        <property name="placeholderText">
         <string>Filter Icons...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeWidget" name="iconTreeView">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Copy_Icon_Name">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy Icon/Name</string>
   </property>
   <property name="toolTip">
    <string>Copyboth, the icon and it's name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopy_Name">
   <property name="text">
    <string>Copy &amp;Name</string>
   </property>
   <property name="toolTip">
    <string>Copy the icon's name</string>
   </property>
  </action>
  <action name="actionCopy_Icon">
   <property name="text">
    <string>Copy &amp;Icon</string>
   </property>
   <property name="toolTip">
    <string>Copy the icon</string>
   </property>
  </action>
  <action name="action_Scan_for_more_icons">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Scan for more icons</string>
   </property>
   <property name="toolTip">
    <string>Scan for more icons by scanning all available themes for possible icon names</string>
   </property>
  </action>
  <action name="actionAdd_theme_path">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Add &amp;theme path</string>
   </property>
   <property name="toolTip">
    <string>Add a new path to the theme search path</string>
   </property>
  </action>
  <action name="actionEdit_theme_paths">
   <property name="icon">
    <iconset theme="story-editor">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit theme paths</string>
   </property>
   <property name="toolTip">
    <string>Shows a list with all active theme paths and allows to remove them</string>
   </property>
  </action>
  <action name="actionMatch_Wildcard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Wildcard</string>
   </property>
  </action>
  <action name="actionMatch_Regular_Expression">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Regular Expression</string>
   </property>
  </action>
  <action name="actionMatch_Contains">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Contains</string>
   </property>
  </action>
  <action name="actionMatch_Starts_with">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Starts with</string>
   </property>
  </action>
  <action name="actionMatch_Ends_with">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Ends with</string>
   </property>
  </action>
  <action name="actionMatch_Exactly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Exactly</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
